<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/systemRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/relations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SystemRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SystemRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SystemRoot/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SystemRoot/relations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Mission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Mission/droneGroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Mission/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Mission/constraints"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ActionElement"/>
    <genClasses ecoreClass="MyDsl.ecore#//DroneGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DroneGroup/drones"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Drone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Drone/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Drone/serialNumber"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Action/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Action/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ConstraintClasses">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ConstraintClasses/description"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Constraint"/>
    <genClasses ecoreClass="MyDsl.ecore#//PermissionConstraint"/>
    <genClasses ecoreClass="MyDsl.ecore#//RegulatoryConstraint"/>
    <genClasses ecoreClass="MyDsl.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Relation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Relation/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Relation/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Relation/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
