','=28
'='=17
'Action'=48
'Drone'=29
'EnergyModel'=36
'Mission'=14
'MissionEvent'=57
'Phase'=40
'RegulatoryConstraint'=54
'SafetyConstraint'=51
'SubPhase'=44
'actionType'=49
'addAction'=47
'addConstraint'=25
'addDrone'=23
'addEnergyModel'=35
'addEvent'=26
'addPhase'=24
'addSubPhase'=43
'altitudeLimit'=56
'batterCapacity'=31
'batteryHealth'=38
'consumptionRate'=37
'duration'=46
'endLocation'=20
'energyUsage'=42
'estimatedTime'=22
'eventType'=58
'flightPermission'=55
'impactLevel'=59
'inputOutput'=50
'maxFlightTime'=32
'maxWindSpeed'=53
'minBattery'=52
'missionID'=16
'missionType'=18
'modelType'=30
'payloadCapacity'=33
'phaseType'=41
'priority'=21
'rechargeTime'=39
'responseAction'=60
'role'=34
'startLocation'=19
'subPhaseType'=45
'system'=13
'{'=15
'}'=27
RULE_ANY_OTHER=12
RULE_BOOLEAN=8
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
