','=21
'='=16
'Action'=28
'Constraint'=31
'Drone'=25
'DroneGroup'=23
'Mission'=13
'PermissionConstraint'=32
'RegulatoryConstraint'=33
'Relation'=34
'['=18
']'=19
'actions'=17
'constraints'=22
'description'=29
'droneGroup'=15
'drones'=24
'from'=35
'ip'=26
'serialNumber'=27
'system'=12
'to'=36
'type'=30
'{'=14
'}'=20
RULE_ANY_OTHER=11
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
