'('=25
')'=26
','=22
'='=15
'Action'=32
'Constraint'=35
'Drone'=29
'DroneGroup'=27
'Mission'=12
'PermissionConstraint'=36
'RegulatoryConstraint'=37
'Relation'=38
'['=20
']'=21
'actions'=17
'constraints'=19
'description'=33
'droneGroup'=16
'drones'=28
'from'=39
'ip'=30
'name'=14
'or'=23
'serialNumber'=31
'system'=11
'then'=24
'to'=40
'type'=34
'{'=13
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
