/*
 * generated by Xtext 2.38.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getAlternatives()); }
		(rule__Entity__Alternatives)
		{ after(grammarAccess.getEntityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMission
entryRuleMission
:
{ before(grammarAccess.getMissionRule()); }
	 ruleMission
{ after(grammarAccess.getMissionRule()); } 
	 EOF 
;

// Rule Mission
ruleMission 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMissionAccess().getGroup()); }
		(rule__Mission__Group__0)
		{ after(grammarAccess.getMissionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActionExpression
entryRuleActionExpression
:
{ before(grammarAccess.getActionExpressionRule()); }
	 ruleActionExpression
{ after(grammarAccess.getActionExpressionRule()); } 
	 EOF 
;

// Rule ActionExpression
ruleActionExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionExpressionAccess().getOrExpressionParserRuleCall()); }
		ruleOrExpression
		{ after(grammarAccess.getActionExpressionAccess().getOrExpressionParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOrExpression
entryRuleOrExpression
:
{ before(grammarAccess.getOrExpressionRule()); }
	 ruleOrExpression
{ after(grammarAccess.getOrExpressionRule()); } 
	 EOF 
;

// Rule OrExpression
ruleOrExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOrExpressionAccess().getGroup()); }
		(rule__OrExpression__Group__0)
		{ after(grammarAccess.getOrExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleThenExpression
entryRuleThenExpression
:
{ before(grammarAccess.getThenExpressionRule()); }
	 ruleThenExpression
{ after(grammarAccess.getThenExpressionRule()); } 
	 EOF 
;

// Rule ThenExpression
ruleThenExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getThenExpressionAccess().getGroup()); }
		(rule__ThenExpression__Group__0)
		{ after(grammarAccess.getThenExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimaryExpression
entryRulePrimaryExpression
:
{ before(grammarAccess.getPrimaryExpressionRule()); }
	 rulePrimaryExpression
{ after(grammarAccess.getPrimaryExpressionRule()); } 
	 EOF 
;

// Rule PrimaryExpression
rulePrimaryExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getAlternatives()); }
		(rule__PrimaryExpression__Alternatives)
		{ after(grammarAccess.getPrimaryExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDroneGroup
entryRuleDroneGroup
:
{ before(grammarAccess.getDroneGroupRule()); }
	 ruleDroneGroup
{ after(grammarAccess.getDroneGroupRule()); } 
	 EOF 
;

// Rule DroneGroup
ruleDroneGroup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDroneGroupAccess().getGroup()); }
		(rule__DroneGroup__Group__0)
		{ after(grammarAccess.getDroneGroupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDrone
entryRuleDrone
:
{ before(grammarAccess.getDroneRule()); }
	 ruleDrone
{ after(grammarAccess.getDroneRule()); } 
	 EOF 
;

// Rule Drone
ruleDrone 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDroneAccess().getGroup()); }
		(rule__Drone__Group__0)
		{ after(grammarAccess.getDroneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstraintClasses
entryRuleConstraintClasses
:
{ before(grammarAccess.getConstraintClassesRule()); }
	 ruleConstraintClasses
{ after(grammarAccess.getConstraintClassesRule()); } 
	 EOF 
;

// Rule ConstraintClasses
ruleConstraintClasses 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstraintClassesAccess().getAlternatives()); }
		(rule__ConstraintClasses__Alternatives)
		{ after(grammarAccess.getConstraintClassesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstraint
entryRuleConstraint
:
{ before(grammarAccess.getConstraintRule()); }
	 ruleConstraint
{ after(grammarAccess.getConstraintRule()); } 
	 EOF 
;

// Rule Constraint
ruleConstraint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstraintAccess().getGroup()); }
		(rule__Constraint__Group__0)
		{ after(grammarAccess.getConstraintAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissionConstraint
entryRulePermissionConstraint
:
{ before(grammarAccess.getPermissionConstraintRule()); }
	 rulePermissionConstraint
{ after(grammarAccess.getPermissionConstraintRule()); } 
	 EOF 
;

// Rule PermissionConstraint
rulePermissionConstraint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissionConstraintAccess().getGroup()); }
		(rule__PermissionConstraint__Group__0)
		{ after(grammarAccess.getPermissionConstraintAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRegulatoryConstraint
entryRuleRegulatoryConstraint
:
{ before(grammarAccess.getRegulatoryConstraintRule()); }
	 ruleRegulatoryConstraint
{ after(grammarAccess.getRegulatoryConstraintRule()); } 
	 EOF 
;

// Rule RegulatoryConstraint
ruleRegulatoryConstraint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRegulatoryConstraintAccess().getGroup()); }
		(rule__RegulatoryConstraint__Group__0)
		{ after(grammarAccess.getRegulatoryConstraintAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelation
entryRuleRelation
:
{ before(grammarAccess.getRelationRule()); }
	 ruleRelation
{ after(grammarAccess.getRelationRule()); } 
	 EOF 
;

// Rule Relation
ruleRelation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelationAccess().getGroup()); }
		(rule__Relation__Group__0)
		{ after(grammarAccess.getRelationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getMissionParserRuleCall_0()); }
		ruleMission
		{ after(grammarAccess.getEntityAccess().getMissionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getDroneGroupParserRuleCall_1()); }
		ruleDroneGroup
		{ after(grammarAccess.getEntityAccess().getDroneGroupParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getDroneParserRuleCall_2()); }
		ruleDrone
		{ after(grammarAccess.getEntityAccess().getDroneParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getActionParserRuleCall_3()); }
		ruleAction
		{ after(grammarAccess.getEntityAccess().getActionParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getConstraintClassesParserRuleCall_4()); }
		ruleConstraintClasses
		{ after(grammarAccess.getEntityAccess().getConstraintClassesParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_0()); }
		(rule__PrimaryExpression__Group_0__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getActionRefAssignment_1()); }
		(rule__PrimaryExpression__ActionRefAssignment_1)
		{ after(grammarAccess.getPrimaryExpressionAccess().getActionRefAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintClasses__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintClassesAccess().getConstraintParserRuleCall_0()); }
		ruleConstraint
		{ after(grammarAccess.getConstraintClassesAccess().getConstraintParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getConstraintClassesAccess().getPermissionConstraintParserRuleCall_1()); }
		rulePermissionConstraint
		{ after(grammarAccess.getConstraintClassesAccess().getPermissionConstraintParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getConstraintClassesAccess().getRegulatoryConstraintParserRuleCall_2()); }
		ruleRegulatoryConstraint
		{ after(grammarAccess.getConstraintClassesAccess().getRegulatoryConstraintParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSystemKeyword_0()); }
	'system'
	{ after(grammarAccess.getModelAccess().getSystemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_1()); }
	(rule__Model__NameAssignment_1)
	{ after(grammarAccess.getModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getEntitiesAssignment_2()); }
	(rule__Model__EntitiesAssignment_2)*
	{ after(grammarAccess.getModelAccess().getEntitiesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRelationsAssignment_3()); }
	(rule__Model__RelationsAssignment_3)*
	{ after(grammarAccess.getModelAccess().getRelationsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mission__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__0__Impl
	rule__Mission__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getMissionKeyword_0()); }
	'Mission'
	{ after(grammarAccess.getMissionAccess().getMissionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__1__Impl
	rule__Mission__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__2__Impl
	rule__Mission__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getMissionAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__3__Impl
	rule__Mission__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getMissionAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__4__Impl
	rule__Mission__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getNameAssignment_4()); }
	(rule__Mission__NameAssignment_4)
	{ after(grammarAccess.getMissionAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__5__Impl
	rule__Mission__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getDroneGroupKeyword_5()); }
	'droneGroup'
	{ after(grammarAccess.getMissionAccess().getDroneGroupKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__6__Impl
	rule__Mission__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getMissionAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__7__Impl
	rule__Mission__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getDroneGroupAssignment_7()); }
	(rule__Mission__DroneGroupAssignment_7)
	{ after(grammarAccess.getMissionAccess().getDroneGroupAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__8__Impl
	rule__Mission__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getActionsKeyword_8()); }
	'actions'
	{ after(grammarAccess.getMissionAccess().getActionsKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__9__Impl
	rule__Mission__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getEqualsSignKeyword_9()); }
	'='
	{ after(grammarAccess.getMissionAccess().getEqualsSignKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__10__Impl
	rule__Mission__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getActionsAssignment_10()); }
	(rule__Mission__ActionsAssignment_10)
	{ after(grammarAccess.getMissionAccess().getActionsAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__11__Impl
	rule__Mission__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getGroup_11()); }
	(rule__Mission__Group_11__0)?
	{ after(grammarAccess.getMissionAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mission__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_11__0__Impl
	rule__Mission__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getConstraintsKeyword_11_0()); }
	'constraints'
	{ after(grammarAccess.getMissionAccess().getConstraintsKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_11__1__Impl
	rule__Mission__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getEqualsSignKeyword_11_1()); }
	'='
	{ after(grammarAccess.getMissionAccess().getEqualsSignKeyword_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_11__2__Impl
	rule__Mission__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getLeftSquareBracketKeyword_11_2()); }
	'['
	{ after(grammarAccess.getMissionAccess().getLeftSquareBracketKeyword_11_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_11__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_11__3__Impl
	rule__Mission__Group_11__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_11__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getGroup_11_3()); }
	(rule__Mission__Group_11_3__0)?
	{ after(grammarAccess.getMissionAccess().getGroup_11_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_11__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_11__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_11__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getRightSquareBracketKeyword_11_4()); }
	']'
	{ after(grammarAccess.getMissionAccess().getRightSquareBracketKeyword_11_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mission__Group_11_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_11_3__0__Impl
	rule__Mission__Group_11_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_11_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getConstraintsAssignment_11_3_0()); }
	(rule__Mission__ConstraintsAssignment_11_3_0)
	{ after(grammarAccess.getMissionAccess().getConstraintsAssignment_11_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_11_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_11_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_11_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getGroup_11_3_1()); }
	(rule__Mission__Group_11_3_1__0)*
	{ after(grammarAccess.getMissionAccess().getGroup_11_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mission__Group_11_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_11_3_1__0__Impl
	rule__Mission__Group_11_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_11_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getCommaKeyword_11_3_1_0()); }
	','
	{ after(grammarAccess.getMissionAccess().getCommaKeyword_11_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_11_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_11_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_11_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getConstraintsAssignment_11_3_1_1()); }
	(rule__Mission__ConstraintsAssignment_11_3_1_1)
	{ after(grammarAccess.getMissionAccess().getConstraintsAssignment_11_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OrExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpression__Group__0__Impl
	rule__OrExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExpressionAccess().getThenExpressionParserRuleCall_0()); }
	ruleThenExpression
	{ after(grammarAccess.getOrExpressionAccess().getThenExpressionParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExpressionAccess().getGroup_1()); }
	(rule__OrExpression__Group_1__0)*
	{ after(grammarAccess.getOrExpressionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OrExpression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpression__Group_1__0__Impl
	rule__OrExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExpressionAccess().getOrExpressionLeftAction_1_0()); }
	()
	{ after(grammarAccess.getOrExpressionAccess().getOrExpressionLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpression__Group_1__1__Impl
	rule__OrExpression__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExpressionAccess().getOrKeyword_1_1()); }
	'or'
	{ after(grammarAccess.getOrExpressionAccess().getOrKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpression__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExpressionAccess().getRightAssignment_1_2()); }
	(rule__OrExpression__RightAssignment_1_2)
	{ after(grammarAccess.getOrExpressionAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ThenExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThenExpression__Group__0__Impl
	rule__ThenExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ThenExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThenExpressionAccess().getPrimaryExpressionParserRuleCall_0()); }
	rulePrimaryExpression
	{ after(grammarAccess.getThenExpressionAccess().getPrimaryExpressionParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThenExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThenExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ThenExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThenExpressionAccess().getGroup_1()); }
	(rule__ThenExpression__Group_1__0)*
	{ after(grammarAccess.getThenExpressionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ThenExpression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThenExpression__Group_1__0__Impl
	rule__ThenExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ThenExpression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThenExpressionAccess().getThenExpressionLeftAction_1_0()); }
	()
	{ after(grammarAccess.getThenExpressionAccess().getThenExpressionLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThenExpression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThenExpression__Group_1__1__Impl
	rule__ThenExpression__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ThenExpression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThenExpressionAccess().getThenKeyword_1_1()); }
	'then'
	{ after(grammarAccess.getThenExpressionAccess().getThenKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThenExpression__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThenExpression__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ThenExpression__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThenExpressionAccess().getRightAssignment_1_2()); }
	(rule__ThenExpression__RightAssignment_1_2)
	{ after(grammarAccess.getThenExpressionAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_0__0__Impl
	rule__PrimaryExpression__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_0_0()); }
	'('
	{ after(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_0__1__Impl
	rule__PrimaryExpression__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getExpressionAssignment_0_1()); }
	(rule__PrimaryExpression__ExpressionAssignment_0_1)
	{ after(grammarAccess.getPrimaryExpressionAccess().getExpressionAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_0_2()); }
	')'
	{ after(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DroneGroup__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__0__Impl
	rule__DroneGroup__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getDroneGroupKeyword_0()); }
	'DroneGroup'
	{ after(grammarAccess.getDroneGroupAccess().getDroneGroupKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__1__Impl
	rule__DroneGroup__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getDroneGroupAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__2__Impl
	rule__DroneGroup__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getDroneGroupAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__3__Impl
	rule__DroneGroup__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getDroneGroupAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__4__Impl
	rule__DroneGroup__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getNameAssignment_4()); }
	(rule__DroneGroup__NameAssignment_4)
	{ after(grammarAccess.getDroneGroupAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__5__Impl
	rule__DroneGroup__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getDronesKeyword_5()); }
	'drones'
	{ after(grammarAccess.getDroneGroupAccess().getDronesKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__6__Impl
	rule__DroneGroup__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getDroneGroupAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__7__Impl
	rule__DroneGroup__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getLeftSquareBracketKeyword_7()); }
	'['
	{ after(grammarAccess.getDroneGroupAccess().getLeftSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__8__Impl
	rule__DroneGroup__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getDronesAssignment_8()); }
	(rule__DroneGroup__DronesAssignment_8)
	{ after(grammarAccess.getDroneGroupAccess().getDronesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__9__Impl
	rule__DroneGroup__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getGroup_9()); }
	(rule__DroneGroup__Group_9__0)*
	{ after(grammarAccess.getDroneGroupAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__10__Impl
	rule__DroneGroup__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getRightSquareBracketKeyword_10()); }
	']'
	{ after(grammarAccess.getDroneGroupAccess().getRightSquareBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getDroneGroupAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DroneGroup__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group_9__0__Impl
	rule__DroneGroup__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getCommaKeyword_9_0()); }
	','
	{ after(grammarAccess.getDroneGroupAccess().getCommaKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getDronesAssignment_9_1()); }
	(rule__DroneGroup__DronesAssignment_9_1)
	{ after(grammarAccess.getDroneGroupAccess().getDronesAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Drone__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__0__Impl
	rule__Drone__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getDroneKeyword_0()); }
	'Drone'
	{ after(grammarAccess.getDroneAccess().getDroneKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__1__Impl
	rule__Drone__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getDroneAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__2__Impl
	rule__Drone__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getDroneAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__3__Impl
	rule__Drone__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getDroneAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__4__Impl
	rule__Drone__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getNameAssignment_4()); }
	(rule__Drone__NameAssignment_4)
	{ after(grammarAccess.getDroneAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__5__Impl
	rule__Drone__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getIpKeyword_5()); }
	'ip'
	{ after(grammarAccess.getDroneAccess().getIpKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__6__Impl
	rule__Drone__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getDroneAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__7__Impl
	rule__Drone__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getIpAssignment_7()); }
	(rule__Drone__IpAssignment_7)
	{ after(grammarAccess.getDroneAccess().getIpAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__8__Impl
	rule__Drone__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getSerialNumberKeyword_8()); }
	'serialNumber'
	{ after(grammarAccess.getDroneAccess().getSerialNumberKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__9__Impl
	rule__Drone__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getEqualsSignKeyword_9()); }
	'='
	{ after(grammarAccess.getDroneAccess().getEqualsSignKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__10__Impl
	rule__Drone__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getSerialNumberAssignment_10()); }
	(rule__Drone__SerialNumberAssignment_10)
	{ after(grammarAccess.getDroneAccess().getSerialNumberAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getDroneAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActionKeyword_0()); }
	'Action'
	{ after(grammarAccess.getActionAccess().getActionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getActionAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__3__Impl
	rule__Action__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getActionAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__4__Impl
	rule__Action__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getNameAssignment_4()); }
	(rule__Action__NameAssignment_4)
	{ after(grammarAccess.getActionAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__5__Impl
	rule__Action__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getDescriptionKeyword_5()); }
	'description'
	{ after(grammarAccess.getActionAccess().getDescriptionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__6__Impl
	rule__Action__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getActionAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__7__Impl
	rule__Action__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getDescriptionAssignment_7()); }
	(rule__Action__DescriptionAssignment_7)
	{ after(grammarAccess.getActionAccess().getDescriptionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__8__Impl
	rule__Action__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getTypeKeyword_8()); }
	'type'
	{ after(grammarAccess.getActionAccess().getTypeKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__9__Impl
	rule__Action__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getEqualsSignKeyword_9()); }
	'='
	{ after(grammarAccess.getActionAccess().getEqualsSignKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__10__Impl
	rule__Action__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getTypeAssignment_10()); }
	(rule__Action__TypeAssignment_10)
	{ after(grammarAccess.getActionAccess().getTypeAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__0__Impl
	rule__Constraint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getConstraintKeyword_0()); }
	'Constraint'
	{ after(grammarAccess.getConstraintAccess().getConstraintKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__1__Impl
	rule__Constraint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getConstraintAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__2__Impl
	rule__Constraint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getConstraintAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__3__Impl
	rule__Constraint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getConstraintAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__4__Impl
	rule__Constraint__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getNameAssignment_4()); }
	(rule__Constraint__NameAssignment_4)
	{ after(grammarAccess.getConstraintAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__5__Impl
	rule__Constraint__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getDescriptionKeyword_5()); }
	'description'
	{ after(grammarAccess.getConstraintAccess().getDescriptionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__6__Impl
	rule__Constraint__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getConstraintAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__7__Impl
	rule__Constraint__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getDescriptionAssignment_7()); }
	(rule__Constraint__DescriptionAssignment_7)
	{ after(grammarAccess.getConstraintAccess().getDescriptionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getConstraintAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PermissionConstraint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermissionConstraint__Group__0__Impl
	rule__PermissionConstraint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionConstraintAccess().getPermissionConstraintKeyword_0()); }
	'PermissionConstraint'
	{ after(grammarAccess.getPermissionConstraintAccess().getPermissionConstraintKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermissionConstraint__Group__1__Impl
	rule__PermissionConstraint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionConstraintAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPermissionConstraintAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermissionConstraint__Group__2__Impl
	rule__PermissionConstraint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionConstraintAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getPermissionConstraintAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermissionConstraint__Group__3__Impl
	rule__PermissionConstraint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionConstraintAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getPermissionConstraintAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermissionConstraint__Group__4__Impl
	rule__PermissionConstraint__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionConstraintAccess().getNameAssignment_4()); }
	(rule__PermissionConstraint__NameAssignment_4)
	{ after(grammarAccess.getPermissionConstraintAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermissionConstraint__Group__5__Impl
	rule__PermissionConstraint__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionConstraintAccess().getDescriptionKeyword_5()); }
	'description'
	{ after(grammarAccess.getPermissionConstraintAccess().getDescriptionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermissionConstraint__Group__6__Impl
	rule__PermissionConstraint__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionConstraintAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getPermissionConstraintAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermissionConstraint__Group__7__Impl
	rule__PermissionConstraint__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionConstraintAccess().getDescriptionAssignment_7()); }
	(rule__PermissionConstraint__DescriptionAssignment_7)?
	{ after(grammarAccess.getPermissionConstraintAccess().getDescriptionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermissionConstraint__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionConstraintAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getPermissionConstraintAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RegulatoryConstraint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegulatoryConstraint__Group__0__Impl
	rule__RegulatoryConstraint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegulatoryConstraintAccess().getRegulatoryConstraintKeyword_0()); }
	'RegulatoryConstraint'
	{ after(grammarAccess.getRegulatoryConstraintAccess().getRegulatoryConstraintKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegulatoryConstraint__Group__1__Impl
	rule__RegulatoryConstraint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegulatoryConstraintAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getRegulatoryConstraintAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegulatoryConstraint__Group__2__Impl
	rule__RegulatoryConstraint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegulatoryConstraintAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getRegulatoryConstraintAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegulatoryConstraint__Group__3__Impl
	rule__RegulatoryConstraint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegulatoryConstraintAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getRegulatoryConstraintAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegulatoryConstraint__Group__4__Impl
	rule__RegulatoryConstraint__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegulatoryConstraintAccess().getNameAssignment_4()); }
	(rule__RegulatoryConstraint__NameAssignment_4)
	{ after(grammarAccess.getRegulatoryConstraintAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegulatoryConstraint__Group__5__Impl
	rule__RegulatoryConstraint__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegulatoryConstraintAccess().getDescriptionKeyword_5()); }
	'description'
	{ after(grammarAccess.getRegulatoryConstraintAccess().getDescriptionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegulatoryConstraint__Group__6__Impl
	rule__RegulatoryConstraint__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegulatoryConstraintAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getRegulatoryConstraintAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegulatoryConstraint__Group__7__Impl
	rule__RegulatoryConstraint__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegulatoryConstraintAccess().getDescriptionAssignment_7()); }
	(rule__RegulatoryConstraint__DescriptionAssignment_7)?
	{ after(grammarAccess.getRegulatoryConstraintAccess().getDescriptionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegulatoryConstraint__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegulatoryConstraintAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getRegulatoryConstraintAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__0__Impl
	rule__Relation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getRelationKeyword_0()); }
	'Relation'
	{ after(grammarAccess.getRelationAccess().getRelationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__1__Impl
	rule__Relation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getRelationAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__2__Impl
	rule__Relation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getRelationAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__3__Impl
	rule__Relation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getRelationAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__4__Impl
	rule__Relation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getNameAssignment_4()); }
	(rule__Relation__NameAssignment_4)
	{ after(grammarAccess.getRelationAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__5__Impl
	rule__Relation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getFromKeyword_5()); }
	'from'
	{ after(grammarAccess.getRelationAccess().getFromKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__6__Impl
	rule__Relation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getRelationAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__7__Impl
	rule__Relation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getFromAssignment_7()); }
	(rule__Relation__FromAssignment_7)
	{ after(grammarAccess.getRelationAccess().getFromAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__8__Impl
	rule__Relation__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getToKeyword_8()); }
	'to'
	{ after(grammarAccess.getRelationAccess().getToKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__9__Impl
	rule__Relation__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getEqualsSignKeyword_9()); }
	'='
	{ after(grammarAccess.getRelationAccess().getEqualsSignKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__10__Impl
	rule__Relation__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getToAssignment_10()); }
	(rule__Relation__ToAssignment_10)
	{ after(grammarAccess.getRelationAccess().getToAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__11__Impl
	rule__Relation__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getTypeKeyword_11()); }
	'type'
	{ after(grammarAccess.getRelationAccess().getTypeKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__12__Impl
	rule__Relation__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getEqualsSignKeyword_12()); }
	'='
	{ after(grammarAccess.getRelationAccess().getEqualsSignKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__13__Impl
	rule__Relation__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getTypeAssignment_13()); }
	(rule__Relation__TypeAssignment_13)
	{ after(grammarAccess.getRelationAccess().getTypeAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getRelationAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__EntitiesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_2_0()); }
		ruleEntity
		{ after(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__RelationsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getRelationsRelationParserRuleCall_3_0()); }
		ruleRelation
		{ after(grammarAccess.getModelAccess().getRelationsRelationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getMissionAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__DroneGroupAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getDroneGroupDroneGroupCrossReference_7_0()); }
		(
			{ before(grammarAccess.getMissionAccess().getDroneGroupDroneGroupIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMissionAccess().getDroneGroupDroneGroupIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getMissionAccess().getDroneGroupDroneGroupCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__ActionsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getActionsActionExpressionParserRuleCall_10_0()); }
		ruleActionExpression
		{ after(grammarAccess.getMissionAccess().getActionsActionExpressionParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__ConstraintsAssignment_11_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getConstraintsConstraintClassesCrossReference_11_3_0_0()); }
		(
			{ before(grammarAccess.getMissionAccess().getConstraintsConstraintClassesIDTerminalRuleCall_11_3_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMissionAccess().getConstraintsConstraintClassesIDTerminalRuleCall_11_3_0_0_1()); }
		)
		{ after(grammarAccess.getMissionAccess().getConstraintsConstraintClassesCrossReference_11_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__ConstraintsAssignment_11_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getConstraintsConstraintClassesCrossReference_11_3_1_1_0()); }
		(
			{ before(grammarAccess.getMissionAccess().getConstraintsConstraintClassesIDTerminalRuleCall_11_3_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMissionAccess().getConstraintsConstraintClassesIDTerminalRuleCall_11_3_1_1_0_1()); }
		)
		{ after(grammarAccess.getMissionAccess().getConstraintsConstraintClassesCrossReference_11_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrExpressionAccess().getRightThenExpressionParserRuleCall_1_2_0()); }
		ruleThenExpression
		{ after(grammarAccess.getOrExpressionAccess().getRightThenExpressionParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThenExpression__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThenExpressionAccess().getRightPrimaryExpressionParserRuleCall_1_2_0()); }
		rulePrimaryExpression
		{ after(grammarAccess.getThenExpressionAccess().getRightPrimaryExpressionParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__ExpressionAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getExpressionActionExpressionParserRuleCall_0_1_0()); }
		ruleActionExpression
		{ after(grammarAccess.getPrimaryExpressionAccess().getExpressionActionExpressionParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__ActionRefAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getActionRefActionElementCrossReference_1_0()); }
		(
			{ before(grammarAccess.getPrimaryExpressionAccess().getActionRefActionElementIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPrimaryExpressionAccess().getActionRefActionElementIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getPrimaryExpressionAccess().getActionRefActionElementCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneGroupAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getDroneGroupAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__DronesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneGroupAccess().getDronesDroneCrossReference_8_0()); }
		(
			{ before(grammarAccess.getDroneGroupAccess().getDronesDroneIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDroneGroupAccess().getDronesDroneIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getDroneGroupAccess().getDronesDroneCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__DronesAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneGroupAccess().getDronesDroneCrossReference_9_1_0()); }
		(
			{ before(grammarAccess.getDroneGroupAccess().getDronesDroneIDTerminalRuleCall_9_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDroneGroupAccess().getDronesDroneIDTerminalRuleCall_9_1_0_1()); }
		)
		{ after(grammarAccess.getDroneGroupAccess().getDronesDroneCrossReference_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getDroneAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__IpAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneAccess().getIpSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getDroneAccess().getIpSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__SerialNumberAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneAccess().getSerialNumberSTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getDroneAccess().getSerialNumberSTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__DescriptionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getActionAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__TypeAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getTypeSTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getActionAccess().getTypeSTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getConstraintAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__DescriptionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getConstraintAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionConstraintAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getPermissionConstraintAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__DescriptionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionConstraintAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getPermissionConstraintAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegulatoryConstraintAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getRegulatoryConstraintAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__DescriptionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegulatoryConstraintAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getRegulatoryConstraintAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getRelationAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__FromAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getFromEntityCrossReference_7_0()); }
		(
			{ before(grammarAccess.getRelationAccess().getFromEntityIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRelationAccess().getFromEntityIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getRelationAccess().getFromEntityCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__ToAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getToEntityCrossReference_10_0()); }
		(
			{ before(grammarAccess.getRelationAccess().getToEntityIDTerminalRuleCall_10_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRelationAccess().getToEntityIDTerminalRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getRelationAccess().getToEntityCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__TypeAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getTypeSTRINGTerminalRuleCall_13_0()); }
		RULE_STRING
		{ after(grammarAccess.getRelationAccess().getTypeSTRINGTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
