','=29
'='=18
'Action'=52
'Drone'=33
'EnergyModel'=40
'Mission'=21
'MissionEvent'=61
'Phase'=44
'RegulatoryConstraint'=58
'Relation'=16
'SafetyConstraint'=55
'SubPhase'=48
'actionType'=53
'addAction'=51
'addConstraint'=31
'addDrone'=28
'addEnergyModel'=39
'addEvent'=32
'addPhase'=30
'addSubPhase'=47
'altitudeLimit'=60
'batterCapacity'=35
'batteryHealth'=42
'consumptionRate'=41
'duration'=50
'endLocation'=25
'energyUsage'=46
'estimatedTime'=27
'eventType'=62
'flightPermission'=59
'from'=17
'impactLevel'=63
'inputOutput'=54
'maxFlightTime'=36
'maxWindSpeed'=57
'minBattery'=56
'missionID'=22
'missionType'=23
'modelType'=34
'payloadCapacity'=37
'phaseType'=45
'priority'=26
'rechargeTime'=43
'responseAction'=64
'role'=38
'startLocation'=24
'subPhaseType'=49
'system'=13
'to'=19
'type'=20
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_BOOLEAN=8
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
