','=27
'='=16
'Action'=47
'Drone'=28
'EnergyModel'=35
'Mission'=13
'MissionEvent'=56
'Phase'=39
'RegulatoryConstraint'=53
'SafetyConstraint'=50
'SubPhase'=43
'actionType'=48
'addAction'=46
'addConstraint'=24
'addDrone'=22
'addEnergyModel'=34
'addEvent'=25
'addPhase'=23
'addSubPhase'=42
'altitudeLimit'=55
'batterCapacity'=30
'batteryHealth'=37
'consumptionRate'=36
'duration'=45
'endLocation'=19
'energyUsage'=41
'estimatedTime'=21
'eventType'=57
'flightPermission'=54
'impactLevel'=58
'inputOutput'=49
'maxFlightTime'=31
'maxWindSpeed'=52
'minBattery'=51
'missionID'=15
'missionType'=17
'modelType'=29
'payloadCapacity'=32
'phaseType'=40
'priority'=20
'rechargeTime'=38
'responseAction'=59
'role'=33
'startLocation'=18
'subPhaseType'=44
'{'=14
'}'=26
RULE_ANY_OTHER=12
RULE_BOOLEAN=8
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
