','=18
'='=15
'Action'=27
'Constraint'=30
'Drone'=24
'DroneGroup'=22
'Mission'=12
'PermissionConstraint'=31
'RegulatoryConstraint'=32
'Relation'=33
'['=17
']'=19
'actions'=16
'constraints'=20
'description'=28
'droneGroup'=14
'drones'=23
'from'=34
'ip'=25
'serialNumber'=26
'system'=11
'to'=35
'type'=29
'{'=13
'}'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
