grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
    systemRoot=SystemRoot
    entities+=Entity*
    relations+=Relation*
;

SystemRoot:
    'system' name=ID
    entities+=Entity*
    relations+=Relation*
;

Entity:
    Mission | DroneGroup | Drone | Action | ConstraintClasses;

Mission:
    'Mission' name=ID '{'
        'droneGroup' '=' droneGroup=[DroneGroup]
        'actions' '=' '[' actions+=[ActionElement] (',' actions+=[ActionElement])* ']'
        ('constraints' '=' '[' (constraints+=[ConstraintClasses] (',' constraints+=[ConstraintClasses])*)? ']')?
    '}'
;
ActionElement:
    Action | Mission;


DroneGroup:
	'DroneGroup' name=ID '{'
		'drones' '=' '[' drones+=[Drone] (',' drones+=[Drone])* ']'
	'}'
;
Drone:
    'Drone' name=ID '{'
        'ip' '=' ip=STRING
        'serialNumber' '=' serialNumber=STRING 
    '}'
;

Action:
    'Action' name=ID '{'
        'description' '=' description=STRING
        'type' '=' type=STRING
    '}'
;

ConstraintClasses:
    Constraint | PermissionConstraint | RegulatoryConstraint;

Constraint:
    'Constraint' name=ID '{'
        'description' '=' description=STRING
    '}';

PermissionConstraint:
    'PermissionConstraint' name=ID '{'
        'description' '=' description=STRING?
    '}';

RegulatoryConstraint:
    'RegulatoryConstraint' name=ID '{'
        'description' '=' description=STRING?
    '}';

Relation:
    'Relation' name=ID '{'
        'from' '=' from=[Entity]
        'to' '=' to=[Entity]
        'type' '=' type=STRING  // e.g., "dependency", "uses", "inherits"
    '}';

