/*
 * generated by Xtext 2.38.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getSystemRootSystemRootParserRuleCall_0_0());
				}
				lv_systemRoot_0_0=ruleSystemRoot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"systemRoot",
						lv_systemRoot_0_0,
						"org.xtext.example.mydsl.MyDsl.SystemRoot");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_1_0());
				}
				lv_entities_1_0=ruleEntity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"entities",
						lv_entities_1_0,
						"org.xtext.example.mydsl.MyDsl.Entity");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleSystemRoot
entryRuleSystemRoot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemRootRule()); }
	iv_ruleSystemRoot=ruleSystemRoot
	{ $current=$iv_ruleSystemRoot.current; }
	EOF;

// Rule SystemRoot
ruleSystemRoot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='system'
		{
			newLeafNode(otherlv_0, grammarAccess.getSystemRootAccess().getSystemKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSystemRootAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemRootRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemRootAccess().getEntitiesEntityParserRuleCall_2_0());
				}
				lv_entities_2_0=ruleEntity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemRootRule());
					}
					add(
						$current,
						"entities",
						lv_entities_2_0,
						"org.xtext.example.mydsl.MyDsl.Entity");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEntityAccess().getMissionParserRuleCall_0());
		}
		this_Mission_0=ruleMission
		{
			$current = $this_Mission_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityAccess().getDroneParserRuleCall_1());
		}
		this_Drone_1=ruleDrone
		{
			$current = $this_Drone_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityAccess().getEnergyModelParserRuleCall_2());
		}
		this_EnergyModel_2=ruleEnergyModel
		{
			$current = $this_EnergyModel_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityAccess().getPhaseParserRuleCall_3());
		}
		this_Phase_3=rulePhase
		{
			$current = $this_Phase_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityAccess().getSubPhaseParserRuleCall_4());
		}
		this_SubPhase_4=ruleSubPhase
		{
			$current = $this_SubPhase_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityAccess().getActionParserRuleCall_5());
		}
		this_Action_5=ruleAction
		{
			$current = $this_Action_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityAccess().getConstraintParserRuleCall_6());
		}
		this_Constraint_6=ruleConstraint
		{
			$current = $this_Constraint_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityAccess().getMissionEventParserRuleCall_7());
		}
		this_MissionEvent_7=ruleMissionEvent
		{
			$current = $this_MissionEvent_7.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMission
entryRuleMission returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionRule()); }
	iv_ruleMission=ruleMission
	{ $current=$iv_ruleMission.current; }
	EOF;

// Rule Mission
ruleMission returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Mission'
		{
			newLeafNode(otherlv_0, grammarAccess.getMissionAccess().getMissionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMissionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMissionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='missionID'
		{
			newLeafNode(otherlv_3, grammarAccess.getMissionAccess().getMissionIDKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getMissionAccess().getEqualsSignKeyword_4());
		}
		(
			(
				lv_id_5_0=RULE_STRING
				{
					newLeafNode(lv_id_5_0, grammarAccess.getMissionAccess().getIdSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMissionRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='missionType'
		{
			newLeafNode(otherlv_6, grammarAccess.getMissionAccess().getMissionTypeKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getMissionAccess().getEqualsSignKeyword_7());
		}
		(
			(
				lv_missionType_8_0=RULE_STRING
				{
					newLeafNode(lv_missionType_8_0, grammarAccess.getMissionAccess().getMissionTypeSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMissionRule());
					}
					setWithLastConsumed(
						$current,
						"missionType",
						lv_missionType_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='startLocation'
		{
			newLeafNode(otherlv_9, grammarAccess.getMissionAccess().getStartLocationKeyword_9());
		}
		otherlv_10='='
		{
			newLeafNode(otherlv_10, grammarAccess.getMissionAccess().getEqualsSignKeyword_10());
		}
		(
			(
				lv_startLocation_11_0=RULE_STRING
				{
					newLeafNode(lv_startLocation_11_0, grammarAccess.getMissionAccess().getStartLocationSTRINGTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMissionRule());
					}
					setWithLastConsumed(
						$current,
						"startLocation",
						lv_startLocation_11_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_12='endLocation'
		{
			newLeafNode(otherlv_12, grammarAccess.getMissionAccess().getEndLocationKeyword_12());
		}
		otherlv_13='='
		{
			newLeafNode(otherlv_13, grammarAccess.getMissionAccess().getEqualsSignKeyword_13());
		}
		(
			(
				lv_endLocation_14_0=RULE_STRING
				{
					newLeafNode(lv_endLocation_14_0, grammarAccess.getMissionAccess().getEndLocationSTRINGTerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMissionRule());
					}
					setWithLastConsumed(
						$current,
						"endLocation",
						lv_endLocation_14_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_15='priority'
		{
			newLeafNode(otherlv_15, grammarAccess.getMissionAccess().getPriorityKeyword_15());
		}
		otherlv_16='='
		{
			newLeafNode(otherlv_16, grammarAccess.getMissionAccess().getEqualsSignKeyword_16());
		}
		(
			(
				lv_priority_17_0=RULE_INT
				{
					newLeafNode(lv_priority_17_0, grammarAccess.getMissionAccess().getPriorityINTTerminalRuleCall_17_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMissionRule());
					}
					setWithLastConsumed(
						$current,
						"priority",
						lv_priority_17_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_18='estimatedTime'
		{
			newLeafNode(otherlv_18, grammarAccess.getMissionAccess().getEstimatedTimeKeyword_18());
		}
		otherlv_19='='
		{
			newLeafNode(otherlv_19, grammarAccess.getMissionAccess().getEqualsSignKeyword_19());
		}
		(
			(
				lv_estimatedTime_20_0=RULE_FLOAT
				{
					newLeafNode(lv_estimatedTime_20_0, grammarAccess.getMissionAccess().getEstimatedTimeFLOATTerminalRuleCall_20_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMissionRule());
					}
					setWithLastConsumed(
						$current,
						"estimatedTime",
						lv_estimatedTime_20_0,
						"org.xtext.example.mydsl.MyDsl.FLOAT");
				}
			)
		)
		otherlv_21='addDrone'
		{
			newLeafNode(otherlv_21, grammarAccess.getMissionAccess().getAddDroneKeyword_21());
		}
		otherlv_22='='
		{
			newLeafNode(otherlv_22, grammarAccess.getMissionAccess().getEqualsSignKeyword_22());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMissionRule());
					}
				}
				otherlv_23=RULE_ID
				{
					newLeafNode(otherlv_23, grammarAccess.getMissionAccess().getAddDronesDroneCrossReference_23_0());
				}
			)
		)
		(
			otherlv_24=','
			{
				newLeafNode(otherlv_24, grammarAccess.getMissionAccess().getCommaKeyword_24_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMissionRule());
						}
					}
					otherlv_25=RULE_ID
					{
						newLeafNode(otherlv_25, grammarAccess.getMissionAccess().getAddDronesDroneCrossReference_24_1_0());
					}
				)
			)
		)*
		otherlv_26='addPhase'
		{
			newLeafNode(otherlv_26, grammarAccess.getMissionAccess().getAddPhaseKeyword_25());
		}
		otherlv_27='='
		{
			newLeafNode(otherlv_27, grammarAccess.getMissionAccess().getEqualsSignKeyword_26());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMissionRule());
					}
				}
				otherlv_28=RULE_ID
				{
					newLeafNode(otherlv_28, grammarAccess.getMissionAccess().getAddPhasesPhaseCrossReference_27_0());
				}
			)
		)
		(
			otherlv_29=','
			{
				newLeafNode(otherlv_29, grammarAccess.getMissionAccess().getCommaKeyword_28_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMissionRule());
						}
					}
					otherlv_30=RULE_ID
					{
						newLeafNode(otherlv_30, grammarAccess.getMissionAccess().getAddPhasesPhaseCrossReference_28_1_0());
					}
				)
			)
		)*
		otherlv_31='addConstraint'
		{
			newLeafNode(otherlv_31, grammarAccess.getMissionAccess().getAddConstraintKeyword_29());
		}
		otherlv_32='='
		{
			newLeafNode(otherlv_32, grammarAccess.getMissionAccess().getEqualsSignKeyword_30());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMissionRule());
					}
				}
				otherlv_33=RULE_ID
				{
					newLeafNode(otherlv_33, grammarAccess.getMissionAccess().getAddConstraintsConstraintCrossReference_31_0());
				}
			)
		)
		(
			otherlv_34=','
			{
				newLeafNode(otherlv_34, grammarAccess.getMissionAccess().getCommaKeyword_32_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMissionRule());
						}
					}
					otherlv_35=RULE_ID
					{
						newLeafNode(otherlv_35, grammarAccess.getMissionAccess().getAddConstraintsConstraintCrossReference_32_1_0());
					}
				)
			)
		)*
		otherlv_36='addEvent'
		{
			newLeafNode(otherlv_36, grammarAccess.getMissionAccess().getAddEventKeyword_33());
		}
		otherlv_37='='
		{
			newLeafNode(otherlv_37, grammarAccess.getMissionAccess().getEqualsSignKeyword_34());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMissionRule());
					}
				}
				otherlv_38=RULE_ID
				{
					newLeafNode(otherlv_38, grammarAccess.getMissionAccess().getAddEventsMissionEventCrossReference_35_0());
				}
			)
		)
		(
			otherlv_39=','
			{
				newLeafNode(otherlv_39, grammarAccess.getMissionAccess().getCommaKeyword_36_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMissionRule());
						}
					}
					otherlv_40=RULE_ID
					{
						newLeafNode(otherlv_40, grammarAccess.getMissionAccess().getAddEventsMissionEventCrossReference_36_1_0());
					}
				)
			)
		)*
		otherlv_41='}'
		{
			newLeafNode(otherlv_41, grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_37());
		}
	)
;

// Entry rule entryRuleDrone
entryRuleDrone returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDroneRule()); }
	iv_ruleDrone=ruleDrone
	{ $current=$iv_ruleDrone.current; }
	EOF;

// Rule Drone
ruleDrone returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Drone'
		{
			newLeafNode(otherlv_0, grammarAccess.getDroneAccess().getDroneKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDroneAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDroneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDroneAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='modelType'
		{
			newLeafNode(otherlv_3, grammarAccess.getDroneAccess().getModelTypeKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getDroneAccess().getEqualsSignKeyword_4());
		}
		(
			(
				lv_type_5_0=RULE_STRING
				{
					newLeafNode(lv_type_5_0, grammarAccess.getDroneAccess().getTypeSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDroneRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='batterCapacity'
		{
			newLeafNode(otherlv_6, grammarAccess.getDroneAccess().getBatterCapacityKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getDroneAccess().getEqualsSignKeyword_7());
		}
		(
			(
				lv_batterCapacity_8_0=RULE_FLOAT
				{
					newLeafNode(lv_batterCapacity_8_0, grammarAccess.getDroneAccess().getBatterCapacityFLOATTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDroneRule());
					}
					setWithLastConsumed(
						$current,
						"batterCapacity",
						lv_batterCapacity_8_0,
						"org.xtext.example.mydsl.MyDsl.FLOAT");
				}
			)
		)
		otherlv_9='maxFlightTime'
		{
			newLeafNode(otherlv_9, grammarAccess.getDroneAccess().getMaxFlightTimeKeyword_9());
		}
		otherlv_10='='
		{
			newLeafNode(otherlv_10, grammarAccess.getDroneAccess().getEqualsSignKeyword_10());
		}
		(
			(
				lv_maxFlightTime_11_0=RULE_FLOAT
				{
					newLeafNode(lv_maxFlightTime_11_0, grammarAccess.getDroneAccess().getMaxFlightTimeFLOATTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDroneRule());
					}
					setWithLastConsumed(
						$current,
						"maxFlightTime",
						lv_maxFlightTime_11_0,
						"org.xtext.example.mydsl.MyDsl.FLOAT");
				}
			)
		)
		otherlv_12='payloadCapacity'
		{
			newLeafNode(otherlv_12, grammarAccess.getDroneAccess().getPayloadCapacityKeyword_12());
		}
		otherlv_13='='
		{
			newLeafNode(otherlv_13, grammarAccess.getDroneAccess().getEqualsSignKeyword_13());
		}
		(
			(
				lv_payloadCapacity_14_0=RULE_FLOAT
				{
					newLeafNode(lv_payloadCapacity_14_0, grammarAccess.getDroneAccess().getPayloadCapacityFLOATTerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDroneRule());
					}
					setWithLastConsumed(
						$current,
						"payloadCapacity",
						lv_payloadCapacity_14_0,
						"org.xtext.example.mydsl.MyDsl.FLOAT");
				}
			)
		)
		otherlv_15='role'
		{
			newLeafNode(otherlv_15, grammarAccess.getDroneAccess().getRoleKeyword_15());
		}
		otherlv_16='='
		{
			newLeafNode(otherlv_16, grammarAccess.getDroneAccess().getEqualsSignKeyword_16());
		}
		(
			(
				lv_role_17_0=RULE_STRING
				{
					newLeafNode(lv_role_17_0, grammarAccess.getDroneAccess().getRoleSTRINGTerminalRuleCall_17_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDroneRule());
					}
					setWithLastConsumed(
						$current,
						"role",
						lv_role_17_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_18='addEnergyModel'
		{
			newLeafNode(otherlv_18, grammarAccess.getDroneAccess().getAddEnergyModelKeyword_18());
		}
		otherlv_19='='
		{
			newLeafNode(otherlv_19, grammarAccess.getDroneAccess().getEqualsSignKeyword_19());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDroneRule());
					}
				}
				otherlv_20=RULE_ID
				{
					newLeafNode(otherlv_20, grammarAccess.getDroneAccess().getAddEnergyModelEnergyModelCrossReference_20_0());
				}
			)
		)
		(
			otherlv_21=','
			{
				newLeafNode(otherlv_21, grammarAccess.getDroneAccess().getCommaKeyword_21_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDroneRule());
						}
					}
					otherlv_22=RULE_ID
					{
						newLeafNode(otherlv_22, grammarAccess.getDroneAccess().getAddEnergyModelEnergyModelCrossReference_21_1_0());
					}
				)
			)
		)*
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getDroneAccess().getRightCurlyBracketKeyword_22());
		}
	)
;

// Entry rule entryRuleEnergyModel
entryRuleEnergyModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnergyModelRule()); }
	iv_ruleEnergyModel=ruleEnergyModel
	{ $current=$iv_ruleEnergyModel.current; }
	EOF;

// Rule EnergyModel
ruleEnergyModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EnergyModel'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnergyModelAccess().getEnergyModelKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEnergyModelAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnergyModelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnergyModelAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='consumptionRate'
		{
			newLeafNode(otherlv_3, grammarAccess.getEnergyModelAccess().getConsumptionRateKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getEnergyModelAccess().getEqualsSignKeyword_4());
		}
		(
			(
				lv_consumptionRate_5_0=RULE_FLOAT
				{
					newLeafNode(lv_consumptionRate_5_0, grammarAccess.getEnergyModelAccess().getConsumptionRateFLOATTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnergyModelRule());
					}
					setWithLastConsumed(
						$current,
						"consumptionRate",
						lv_consumptionRate_5_0,
						"org.xtext.example.mydsl.MyDsl.FLOAT");
				}
			)
		)
		otherlv_6='batteryHealth'
		{
			newLeafNode(otherlv_6, grammarAccess.getEnergyModelAccess().getBatteryHealthKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getEnergyModelAccess().getEqualsSignKeyword_7());
		}
		(
			(
				lv_batteryHealth_8_0=RULE_FLOAT
				{
					newLeafNode(lv_batteryHealth_8_0, grammarAccess.getEnergyModelAccess().getBatteryHealthFLOATTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnergyModelRule());
					}
					setWithLastConsumed(
						$current,
						"batteryHealth",
						lv_batteryHealth_8_0,
						"org.xtext.example.mydsl.MyDsl.FLOAT");
				}
			)
		)
		otherlv_9='rechargeTime'
		{
			newLeafNode(otherlv_9, grammarAccess.getEnergyModelAccess().getRechargeTimeKeyword_9());
		}
		otherlv_10='='
		{
			newLeafNode(otherlv_10, grammarAccess.getEnergyModelAccess().getEqualsSignKeyword_10());
		}
		(
			(
				lv_rechargeTime_11_0=RULE_FLOAT
				{
					newLeafNode(lv_rechargeTime_11_0, grammarAccess.getEnergyModelAccess().getRechargeTimeFLOATTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnergyModelRule());
					}
					setWithLastConsumed(
						$current,
						"rechargeTime",
						lv_rechargeTime_11_0,
						"org.xtext.example.mydsl.MyDsl.FLOAT");
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getEnergyModelAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRulePhase
entryRulePhase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhaseRule()); }
	iv_rulePhase=rulePhase
	{ $current=$iv_rulePhase.current; }
	EOF;

// Rule Phase
rulePhase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Phase'
		{
			newLeafNode(otherlv_0, grammarAccess.getPhaseAccess().getPhaseKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPhaseAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhaseRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPhaseAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='phaseType'
		{
			newLeafNode(otherlv_3, grammarAccess.getPhaseAccess().getPhaseTypeKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getPhaseAccess().getEqualsSignKeyword_4());
		}
		(
			(
				lv_phaseType_5_0=RULE_STRING
				{
					newLeafNode(lv_phaseType_5_0, grammarAccess.getPhaseAccess().getPhaseTypeSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhaseRule());
					}
					setWithLastConsumed(
						$current,
						"phaseType",
						lv_phaseType_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='energyUsage'
		{
			newLeafNode(otherlv_6, grammarAccess.getPhaseAccess().getEnergyUsageKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getPhaseAccess().getEqualsSignKeyword_7());
		}
		(
			(
				lv_energyUsage_8_0=RULE_FLOAT
				{
					newLeafNode(lv_energyUsage_8_0, grammarAccess.getPhaseAccess().getEnergyUsageFLOATTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhaseRule());
					}
					setWithLastConsumed(
						$current,
						"energyUsage",
						lv_energyUsage_8_0,
						"org.xtext.example.mydsl.MyDsl.FLOAT");
				}
			)
		)
		otherlv_9='addSubPhase'
		{
			newLeafNode(otherlv_9, grammarAccess.getPhaseAccess().getAddSubPhaseKeyword_9());
		}
		otherlv_10='='
		{
			newLeafNode(otherlv_10, grammarAccess.getPhaseAccess().getEqualsSignKeyword_10());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhaseRule());
					}
				}
				otherlv_11=RULE_ID
				{
					newLeafNode(otherlv_11, grammarAccess.getPhaseAccess().getAddSubPhaseSubPhaseCrossReference_11_0());
				}
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getPhaseAccess().getCommaKeyword_12_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPhaseRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getPhaseAccess().getAddSubPhaseSubPhaseCrossReference_12_1_0());
					}
				)
			)
		)*
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getPhaseAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleSubPhase
entryRuleSubPhase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubPhaseRule()); }
	iv_ruleSubPhase=ruleSubPhase
	{ $current=$iv_ruleSubPhase.current; }
	EOF;

// Rule SubPhase
ruleSubPhase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SubPhase'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubPhaseAccess().getSubPhaseKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSubPhaseAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubPhaseRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSubPhaseAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='subPhaseType'
		{
			newLeafNode(otherlv_3, grammarAccess.getSubPhaseAccess().getSubPhaseTypeKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getSubPhaseAccess().getEqualsSignKeyword_4());
		}
		(
			(
				lv_subPhaseType_5_0=RULE_STRING
				{
					newLeafNode(lv_subPhaseType_5_0, grammarAccess.getSubPhaseAccess().getSubPhaseTypeSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubPhaseRule());
					}
					setWithLastConsumed(
						$current,
						"subPhaseType",
						lv_subPhaseType_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='duration'
		{
			newLeafNode(otherlv_6, grammarAccess.getSubPhaseAccess().getDurationKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getSubPhaseAccess().getEqualsSignKeyword_7());
		}
		(
			(
				lv_duration_8_0=RULE_FLOAT
				{
					newLeafNode(lv_duration_8_0, grammarAccess.getSubPhaseAccess().getDurationFLOATTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubPhaseRule());
					}
					setWithLastConsumed(
						$current,
						"duration",
						lv_duration_8_0,
						"org.xtext.example.mydsl.MyDsl.FLOAT");
				}
			)
		)
		otherlv_9='addAction'
		{
			newLeafNode(otherlv_9, grammarAccess.getSubPhaseAccess().getAddActionKeyword_9());
		}
		otherlv_10='='
		{
			newLeafNode(otherlv_10, grammarAccess.getSubPhaseAccess().getEqualsSignKeyword_10());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubPhaseRule());
					}
				}
				otherlv_11=RULE_ID
				{
					newLeafNode(otherlv_11, grammarAccess.getSubPhaseAccess().getAddActionActionCrossReference_11_0());
				}
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getSubPhaseAccess().getCommaKeyword_12_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSubPhaseRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getSubPhaseAccess().getAddActionActionCrossReference_12_1_0());
					}
				)
			)
		)*
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getSubPhaseAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Action'
		{
			newLeafNode(otherlv_0, grammarAccess.getActionAccess().getActionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='actionType'
		{
			newLeafNode(otherlv_3, grammarAccess.getActionAccess().getActionTypeKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getActionAccess().getEqualsSignKeyword_4());
		}
		(
			(
				lv_actionType_5_0=RULE_STRING
				{
					newLeafNode(lv_actionType_5_0, grammarAccess.getActionAccess().getActionTypeSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed(
						$current,
						"actionType",
						lv_actionType_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='inputOutput'
		{
			newLeafNode(otherlv_6, grammarAccess.getActionAccess().getInputOutputKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getActionAccess().getEqualsSignKeyword_7());
		}
		(
			(
				lv_inputOutput_8_0=RULE_STRING
				{
					newLeafNode(lv_inputOutput_8_0, grammarAccess.getActionAccess().getInputOutputSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed(
						$current,
						"inputOutput",
						lv_inputOutput_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='energyUsage'
		{
			newLeafNode(otherlv_9, grammarAccess.getActionAccess().getEnergyUsageKeyword_9());
		}
		otherlv_10='='
		{
			newLeafNode(otherlv_10, grammarAccess.getActionAccess().getEqualsSignKeyword_10());
		}
		(
			(
				lv_energyUsage_11_0=RULE_FLOAT
				{
					newLeafNode(lv_energyUsage_11_0, grammarAccess.getActionAccess().getEnergyUsageFLOATTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed(
						$current,
						"energyUsage",
						lv_energyUsage_11_0,
						"org.xtext.example.mydsl.MyDsl.FLOAT");
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleConstraint
entryRuleConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstraintRule()); }
	iv_ruleConstraint=ruleConstraint
	{ $current=$iv_ruleConstraint.current; }
	EOF;

// Rule Constraint
ruleConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConstraintAccess().getSafetyConstraintParserRuleCall_0());
		}
		this_SafetyConstraint_0=ruleSafetyConstraint
		{
			$current = $this_SafetyConstraint_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConstraintAccess().getRegulatoryConstraintParserRuleCall_1());
		}
		this_RegulatoryConstraint_1=ruleRegulatoryConstraint
		{
			$current = $this_RegulatoryConstraint_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSafetyConstraint
entryRuleSafetyConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSafetyConstraintRule()); }
	iv_ruleSafetyConstraint=ruleSafetyConstraint
	{ $current=$iv_ruleSafetyConstraint.current; }
	EOF;

// Rule SafetyConstraint
ruleSafetyConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SafetyConstraint'
		{
			newLeafNode(otherlv_0, grammarAccess.getSafetyConstraintAccess().getSafetyConstraintKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSafetyConstraintAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSafetyConstraintRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSafetyConstraintAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='minBattery'
		{
			newLeafNode(otherlv_3, grammarAccess.getSafetyConstraintAccess().getMinBatteryKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getSafetyConstraintAccess().getEqualsSignKeyword_4());
		}
		(
			(
				lv_minBattery_5_0=RULE_FLOAT
				{
					newLeafNode(lv_minBattery_5_0, grammarAccess.getSafetyConstraintAccess().getMinBatteryFLOATTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSafetyConstraintRule());
					}
					setWithLastConsumed(
						$current,
						"minBattery",
						lv_minBattery_5_0,
						"org.xtext.example.mydsl.MyDsl.FLOAT");
				}
			)
		)
		otherlv_6='maxWindSpeed'
		{
			newLeafNode(otherlv_6, grammarAccess.getSafetyConstraintAccess().getMaxWindSpeedKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getSafetyConstraintAccess().getEqualsSignKeyword_7());
		}
		(
			(
				lv_maxWindSpeed_8_0=RULE_FLOAT
				{
					newLeafNode(lv_maxWindSpeed_8_0, grammarAccess.getSafetyConstraintAccess().getMaxWindSpeedFLOATTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSafetyConstraintRule());
					}
					setWithLastConsumed(
						$current,
						"maxWindSpeed",
						lv_maxWindSpeed_8_0,
						"org.xtext.example.mydsl.MyDsl.FLOAT");
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getSafetyConstraintAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleRegulatoryConstraint
entryRuleRegulatoryConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRegulatoryConstraintRule()); }
	iv_ruleRegulatoryConstraint=ruleRegulatoryConstraint
	{ $current=$iv_ruleRegulatoryConstraint.current; }
	EOF;

// Rule RegulatoryConstraint
ruleRegulatoryConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RegulatoryConstraint'
		{
			newLeafNode(otherlv_0, grammarAccess.getRegulatoryConstraintAccess().getRegulatoryConstraintKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRegulatoryConstraintAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRegulatoryConstraintRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRegulatoryConstraintAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='flightPermission'
		{
			newLeafNode(otherlv_3, grammarAccess.getRegulatoryConstraintAccess().getFlightPermissionKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getRegulatoryConstraintAccess().getEqualsSignKeyword_4());
		}
		(
			(
				lv_flightPermission_5_0=RULE_BOOLEAN
				{
					newLeafNode(lv_flightPermission_5_0, grammarAccess.getRegulatoryConstraintAccess().getFlightPermissionBOOLEANTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRegulatoryConstraintRule());
					}
					setWithLastConsumed(
						$current,
						"flightPermission",
						lv_flightPermission_5_0,
						"org.xtext.example.mydsl.MyDsl.BOOLEAN");
				}
			)
		)
		otherlv_6='altitudeLimit'
		{
			newLeafNode(otherlv_6, grammarAccess.getRegulatoryConstraintAccess().getAltitudeLimitKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getRegulatoryConstraintAccess().getEqualsSignKeyword_7());
		}
		(
			(
				lv_altitudeLimit_8_0=RULE_INT
				{
					newLeafNode(lv_altitudeLimit_8_0, grammarAccess.getRegulatoryConstraintAccess().getAltitudeLimitINTTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRegulatoryConstraintRule());
					}
					setWithLastConsumed(
						$current,
						"altitudeLimit",
						lv_altitudeLimit_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getRegulatoryConstraintAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleMissionEvent
entryRuleMissionEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionEventRule()); }
	iv_ruleMissionEvent=ruleMissionEvent
	{ $current=$iv_ruleMissionEvent.current; }
	EOF;

// Rule MissionEvent
ruleMissionEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MissionEvent'
		{
			newLeafNode(otherlv_0, grammarAccess.getMissionEventAccess().getMissionEventKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMissionEventAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMissionEventRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMissionEventAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='eventType'
		{
			newLeafNode(otherlv_3, grammarAccess.getMissionEventAccess().getEventTypeKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getMissionEventAccess().getEqualsSignKeyword_4());
		}
		(
			(
				lv_eventType_5_0=RULE_STRING
				{
					newLeafNode(lv_eventType_5_0, grammarAccess.getMissionEventAccess().getEventTypeSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMissionEventRule());
					}
					setWithLastConsumed(
						$current,
						"eventType",
						lv_eventType_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='impactLevel'
		{
			newLeafNode(otherlv_6, grammarAccess.getMissionEventAccess().getImpactLevelKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getMissionEventAccess().getEqualsSignKeyword_7());
		}
		(
			(
				lv_impactLevel_8_0=RULE_INT
				{
					newLeafNode(lv_impactLevel_8_0, grammarAccess.getMissionEventAccess().getImpactLevelINTTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMissionEventRule());
					}
					setWithLastConsumed(
						$current,
						"impactLevel",
						lv_impactLevel_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_9='responseAction'
		{
			newLeafNode(otherlv_9, grammarAccess.getMissionEventAccess().getResponseActionKeyword_9());
		}
		otherlv_10='='
		{
			newLeafNode(otherlv_10, grammarAccess.getMissionEventAccess().getEqualsSignKeyword_10());
		}
		(
			(
				lv_responseAction_11_0=RULE_STRING
				{
					newLeafNode(lv_responseAction_11_0, grammarAccess.getMissionEventAccess().getResponseActionSTRINGTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMissionEventRule());
					}
					setWithLastConsumed(
						$current,
						"responseAction",
						lv_responseAction_11_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getMissionEventAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

RULE_FLOAT : RULE_INT '.' RULE_INT;

RULE_BOOLEAN : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
