/*
 * generated by Xtext 2.38.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemRoot
entryRuleSystemRoot
:
{ before(grammarAccess.getSystemRootRule()); }
	 ruleSystemRoot
{ after(grammarAccess.getSystemRootRule()); } 
	 EOF 
;

// Rule SystemRoot
ruleSystemRoot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemRootAccess().getGroup()); }
		(rule__SystemRoot__Group__0)
		{ after(grammarAccess.getSystemRootAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getAlternatives()); }
		(rule__Entity__Alternatives)
		{ after(grammarAccess.getEntityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMission
entryRuleMission
:
{ before(grammarAccess.getMissionRule()); }
	 ruleMission
{ after(grammarAccess.getMissionRule()); } 
	 EOF 
;

// Rule Mission
ruleMission 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMissionAccess().getGroup()); }
		(rule__Mission__Group__0)
		{ after(grammarAccess.getMissionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDroneGroup
entryRuleDroneGroup
:
{ before(grammarAccess.getDroneGroupRule()); }
	 ruleDroneGroup
{ after(grammarAccess.getDroneGroupRule()); } 
	 EOF 
;

// Rule DroneGroup
ruleDroneGroup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDroneGroupAccess().getGroup()); }
		(rule__DroneGroup__Group__0)
		{ after(grammarAccess.getDroneGroupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDrone
entryRuleDrone
:
{ before(grammarAccess.getDroneRule()); }
	 ruleDrone
{ after(grammarAccess.getDroneRule()); } 
	 EOF 
;

// Rule Drone
ruleDrone 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDroneAccess().getGroup()); }
		(rule__Drone__Group__0)
		{ after(grammarAccess.getDroneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstraintClasses
entryRuleConstraintClasses
:
{ before(grammarAccess.getConstraintClassesRule()); }
	 ruleConstraintClasses
{ after(grammarAccess.getConstraintClassesRule()); } 
	 EOF 
;

// Rule ConstraintClasses
ruleConstraintClasses 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstraintClassesAccess().getAlternatives()); }
		(rule__ConstraintClasses__Alternatives)
		{ after(grammarAccess.getConstraintClassesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstraint
entryRuleConstraint
:
{ before(grammarAccess.getConstraintRule()); }
	 ruleConstraint
{ after(grammarAccess.getConstraintRule()); } 
	 EOF 
;

// Rule Constraint
ruleConstraint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstraintAccess().getGroup()); }
		(rule__Constraint__Group__0)
		{ after(grammarAccess.getConstraintAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissionConstraint
entryRulePermissionConstraint
:
{ before(grammarAccess.getPermissionConstraintRule()); }
	 rulePermissionConstraint
{ after(grammarAccess.getPermissionConstraintRule()); } 
	 EOF 
;

// Rule PermissionConstraint
rulePermissionConstraint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissionConstraintAccess().getGroup()); }
		(rule__PermissionConstraint__Group__0)
		{ after(grammarAccess.getPermissionConstraintAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRegulatoryConstraint
entryRuleRegulatoryConstraint
:
{ before(grammarAccess.getRegulatoryConstraintRule()); }
	 ruleRegulatoryConstraint
{ after(grammarAccess.getRegulatoryConstraintRule()); } 
	 EOF 
;

// Rule RegulatoryConstraint
ruleRegulatoryConstraint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRegulatoryConstraintAccess().getGroup()); }
		(rule__RegulatoryConstraint__Group__0)
		{ after(grammarAccess.getRegulatoryConstraintAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelation
entryRuleRelation
:
{ before(grammarAccess.getRelationRule()); }
	 ruleRelation
{ after(grammarAccess.getRelationRule()); } 
	 EOF 
;

// Rule Relation
ruleRelation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelationAccess().getGroup()); }
		(rule__Relation__Group__0)
		{ after(grammarAccess.getRelationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getMissionParserRuleCall_0()); }
		ruleMission
		{ after(grammarAccess.getEntityAccess().getMissionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getDroneGroupParserRuleCall_1()); }
		ruleDroneGroup
		{ after(grammarAccess.getEntityAccess().getDroneGroupParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getDroneParserRuleCall_2()); }
		ruleDrone
		{ after(grammarAccess.getEntityAccess().getDroneParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getActionParserRuleCall_3()); }
		ruleAction
		{ after(grammarAccess.getEntityAccess().getActionParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getConstraintClassesParserRuleCall_4()); }
		ruleConstraintClasses
		{ after(grammarAccess.getEntityAccess().getConstraintClassesParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintClasses__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintClassesAccess().getConstraintParserRuleCall_0()); }
		ruleConstraint
		{ after(grammarAccess.getConstraintClassesAccess().getConstraintParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getConstraintClassesAccess().getPermissionConstraintParserRuleCall_1()); }
		rulePermissionConstraint
		{ after(grammarAccess.getConstraintClassesAccess().getPermissionConstraintParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getConstraintClassesAccess().getRegulatoryConstraintParserRuleCall_2()); }
		ruleRegulatoryConstraint
		{ after(grammarAccess.getConstraintClassesAccess().getRegulatoryConstraintParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSystemRootAssignment_0()); }
	(rule__Model__SystemRootAssignment_0)
	{ after(grammarAccess.getModelAccess().getSystemRootAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getEntitiesAssignment_1()); }
	(rule__Model__EntitiesAssignment_1)*
	{ after(grammarAccess.getModelAccess().getEntitiesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRelationsAssignment_2()); }
	(rule__Model__RelationsAssignment_2)*
	{ after(grammarAccess.getModelAccess().getRelationsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemRoot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemRoot__Group__0__Impl
	rule__SystemRoot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemRoot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemRootAccess().getSystemKeyword_0()); }
	'system'
	{ after(grammarAccess.getSystemRootAccess().getSystemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemRoot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemRoot__Group__1__Impl
	rule__SystemRoot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemRoot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemRootAccess().getNameAssignment_1()); }
	(rule__SystemRoot__NameAssignment_1)
	{ after(grammarAccess.getSystemRootAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemRoot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemRoot__Group__2__Impl
	rule__SystemRoot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemRoot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemRootAccess().getEntitiesAssignment_2()); }
	(rule__SystemRoot__EntitiesAssignment_2)*
	{ after(grammarAccess.getSystemRootAccess().getEntitiesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemRoot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemRoot__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemRoot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemRootAccess().getRelationsAssignment_3()); }
	(rule__SystemRoot__RelationsAssignment_3)*
	{ after(grammarAccess.getSystemRootAccess().getRelationsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mission__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__0__Impl
	rule__Mission__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getMissionKeyword_0()); }
	'Mission'
	{ after(grammarAccess.getMissionAccess().getMissionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__1__Impl
	rule__Mission__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getNameAssignment_1()); }
	(rule__Mission__NameAssignment_1)
	{ after(grammarAccess.getMissionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__2__Impl
	rule__Mission__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__3__Impl
	rule__Mission__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getDroneGroupKeyword_3()); }
	'droneGroup'
	{ after(grammarAccess.getMissionAccess().getDroneGroupKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__4__Impl
	rule__Mission__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getMissionAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__5__Impl
	rule__Mission__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getDroneGroupAssignment_5()); }
	(rule__Mission__DroneGroupAssignment_5)
	{ after(grammarAccess.getMissionAccess().getDroneGroupAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__6__Impl
	rule__Mission__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getActionsKeyword_6()); }
	'actions'
	{ after(grammarAccess.getMissionAccess().getActionsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__7__Impl
	rule__Mission__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getEqualsSignKeyword_7()); }
	'='
	{ after(grammarAccess.getMissionAccess().getEqualsSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__8__Impl
	rule__Mission__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getLeftSquareBracketKeyword_8()); }
	'['
	{ after(grammarAccess.getMissionAccess().getLeftSquareBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__9__Impl
	rule__Mission__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getActionsAssignment_9()); }
	(rule__Mission__ActionsAssignment_9)
	{ after(grammarAccess.getMissionAccess().getActionsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__10__Impl
	rule__Mission__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getGroup_10()); }
	(rule__Mission__Group_10__0)*
	{ after(grammarAccess.getMissionAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__11__Impl
	rule__Mission__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getRightSquareBracketKeyword_11()); }
	']'
	{ after(grammarAccess.getMissionAccess().getRightSquareBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__12__Impl
	rule__Mission__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getGroup_12()); }
	(rule__Mission__Group_12__0)?
	{ after(grammarAccess.getMissionAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mission__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_10__0__Impl
	rule__Mission__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getCommaKeyword_10_0()); }
	','
	{ after(grammarAccess.getMissionAccess().getCommaKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getActionsAssignment_10_1()); }
	(rule__Mission__ActionsAssignment_10_1)
	{ after(grammarAccess.getMissionAccess().getActionsAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mission__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_12__0__Impl
	rule__Mission__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getConstraintsKeyword_12_0()); }
	'constraints'
	{ after(grammarAccess.getMissionAccess().getConstraintsKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_12__1__Impl
	rule__Mission__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getEqualsSignKeyword_12_1()); }
	'='
	{ after(grammarAccess.getMissionAccess().getEqualsSignKeyword_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_12__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_12__2__Impl
	rule__Mission__Group_12__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_12__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getLeftSquareBracketKeyword_12_2()); }
	'['
	{ after(grammarAccess.getMissionAccess().getLeftSquareBracketKeyword_12_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_12__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_12__3__Impl
	rule__Mission__Group_12__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_12__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getGroup_12_3()); }
	(rule__Mission__Group_12_3__0)?
	{ after(grammarAccess.getMissionAccess().getGroup_12_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_12__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_12__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_12__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getRightSquareBracketKeyword_12_4()); }
	']'
	{ after(grammarAccess.getMissionAccess().getRightSquareBracketKeyword_12_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mission__Group_12_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_12_3__0__Impl
	rule__Mission__Group_12_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_12_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getConstraintsAssignment_12_3_0()); }
	(rule__Mission__ConstraintsAssignment_12_3_0)
	{ after(grammarAccess.getMissionAccess().getConstraintsAssignment_12_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_12_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_12_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_12_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getGroup_12_3_1()); }
	(rule__Mission__Group_12_3_1__0)*
	{ after(grammarAccess.getMissionAccess().getGroup_12_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mission__Group_12_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_12_3_1__0__Impl
	rule__Mission__Group_12_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_12_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getCommaKeyword_12_3_1_0()); }
	','
	{ after(grammarAccess.getMissionAccess().getCommaKeyword_12_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_12_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_12_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_12_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getConstraintsAssignment_12_3_1_1()); }
	(rule__Mission__ConstraintsAssignment_12_3_1_1)
	{ after(grammarAccess.getMissionAccess().getConstraintsAssignment_12_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DroneGroup__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__0__Impl
	rule__DroneGroup__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getDroneGroupKeyword_0()); }
	'DroneGroup'
	{ after(grammarAccess.getDroneGroupAccess().getDroneGroupKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__1__Impl
	rule__DroneGroup__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getNameAssignment_1()); }
	(rule__DroneGroup__NameAssignment_1)
	{ after(grammarAccess.getDroneGroupAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__2__Impl
	rule__DroneGroup__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDroneGroupAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__3__Impl
	rule__DroneGroup__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getDronesKeyword_3()); }
	'drones'
	{ after(grammarAccess.getDroneGroupAccess().getDronesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__4__Impl
	rule__DroneGroup__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getDroneGroupAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__5__Impl
	rule__DroneGroup__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getLeftSquareBracketKeyword_5()); }
	'['
	{ after(grammarAccess.getDroneGroupAccess().getLeftSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__6__Impl
	rule__DroneGroup__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getDronesAssignment_6()); }
	(rule__DroneGroup__DronesAssignment_6)
	{ after(grammarAccess.getDroneGroupAccess().getDronesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__7__Impl
	rule__DroneGroup__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getGroup_7()); }
	(rule__DroneGroup__Group_7__0)*
	{ after(grammarAccess.getDroneGroupAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__8__Impl
	rule__DroneGroup__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getRightSquareBracketKeyword_8()); }
	']'
	{ after(grammarAccess.getDroneGroupAccess().getRightSquareBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getDroneGroupAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DroneGroup__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group_7__0__Impl
	rule__DroneGroup__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getDroneGroupAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DroneGroup__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneGroupAccess().getDronesAssignment_7_1()); }
	(rule__DroneGroup__DronesAssignment_7_1)
	{ after(grammarAccess.getDroneGroupAccess().getDronesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Drone__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__0__Impl
	rule__Drone__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getDroneKeyword_0()); }
	'Drone'
	{ after(grammarAccess.getDroneAccess().getDroneKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__1__Impl
	rule__Drone__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getNameAssignment_1()); }
	(rule__Drone__NameAssignment_1)
	{ after(grammarAccess.getDroneAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__2__Impl
	rule__Drone__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDroneAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__3__Impl
	rule__Drone__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getIpKeyword_3()); }
	'ip'
	{ after(grammarAccess.getDroneAccess().getIpKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__4__Impl
	rule__Drone__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getDroneAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__5__Impl
	rule__Drone__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getIpAssignment_5()); }
	(rule__Drone__IpAssignment_5)
	{ after(grammarAccess.getDroneAccess().getIpAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__6__Impl
	rule__Drone__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getSerialNumberKeyword_6()); }
	'serialNumber'
	{ after(grammarAccess.getDroneAccess().getSerialNumberKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__7__Impl
	rule__Drone__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getEqualsSignKeyword_7()); }
	'='
	{ after(grammarAccess.getDroneAccess().getEqualsSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__8__Impl
	rule__Drone__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getSerialNumberAssignment_8()); }
	(rule__Drone__SerialNumberAssignment_8)
	{ after(grammarAccess.getDroneAccess().getSerialNumberAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Drone__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDroneAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getDroneAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActionKeyword_0()); }
	'Action'
	{ after(grammarAccess.getActionAccess().getActionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getNameAssignment_1()); }
	(rule__Action__NameAssignment_1)
	{ after(grammarAccess.getActionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__3__Impl
	rule__Action__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getDescriptionKeyword_3()); }
	'description'
	{ after(grammarAccess.getActionAccess().getDescriptionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__4__Impl
	rule__Action__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getActionAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__5__Impl
	rule__Action__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getDescriptionAssignment_5()); }
	(rule__Action__DescriptionAssignment_5)
	{ after(grammarAccess.getActionAccess().getDescriptionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__6__Impl
	rule__Action__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getTypeKeyword_6()); }
	'type'
	{ after(grammarAccess.getActionAccess().getTypeKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__7__Impl
	rule__Action__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getEqualsSignKeyword_7()); }
	'='
	{ after(grammarAccess.getActionAccess().getEqualsSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__8__Impl
	rule__Action__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getTypeAssignment_8()); }
	(rule__Action__TypeAssignment_8)
	{ after(grammarAccess.getActionAccess().getTypeAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__0__Impl
	rule__Constraint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getConstraintKeyword_0()); }
	'Constraint'
	{ after(grammarAccess.getConstraintAccess().getConstraintKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__1__Impl
	rule__Constraint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getNameAssignment_1()); }
	(rule__Constraint__NameAssignment_1)
	{ after(grammarAccess.getConstraintAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__2__Impl
	rule__Constraint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConstraintAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__3__Impl
	rule__Constraint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getDescriptionKeyword_3()); }
	'description'
	{ after(grammarAccess.getConstraintAccess().getDescriptionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__4__Impl
	rule__Constraint__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getConstraintAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__5__Impl
	rule__Constraint__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getDescriptionAssignment_5()); }
	(rule__Constraint__DescriptionAssignment_5)
	{ after(grammarAccess.getConstraintAccess().getDescriptionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getConstraintAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PermissionConstraint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermissionConstraint__Group__0__Impl
	rule__PermissionConstraint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionConstraintAccess().getPermissionConstraintKeyword_0()); }
	'PermissionConstraint'
	{ after(grammarAccess.getPermissionConstraintAccess().getPermissionConstraintKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermissionConstraint__Group__1__Impl
	rule__PermissionConstraint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionConstraintAccess().getNameAssignment_1()); }
	(rule__PermissionConstraint__NameAssignment_1)
	{ after(grammarAccess.getPermissionConstraintAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermissionConstraint__Group__2__Impl
	rule__PermissionConstraint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionConstraintAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPermissionConstraintAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermissionConstraint__Group__3__Impl
	rule__PermissionConstraint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionConstraintAccess().getDescriptionKeyword_3()); }
	'description'
	{ after(grammarAccess.getPermissionConstraintAccess().getDescriptionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermissionConstraint__Group__4__Impl
	rule__PermissionConstraint__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionConstraintAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getPermissionConstraintAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermissionConstraint__Group__5__Impl
	rule__PermissionConstraint__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionConstraintAccess().getDescriptionAssignment_5()); }
	(rule__PermissionConstraint__DescriptionAssignment_5)?
	{ after(grammarAccess.getPermissionConstraintAccess().getDescriptionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PermissionConstraint__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionConstraintAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getPermissionConstraintAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RegulatoryConstraint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegulatoryConstraint__Group__0__Impl
	rule__RegulatoryConstraint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegulatoryConstraintAccess().getRegulatoryConstraintKeyword_0()); }
	'RegulatoryConstraint'
	{ after(grammarAccess.getRegulatoryConstraintAccess().getRegulatoryConstraintKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegulatoryConstraint__Group__1__Impl
	rule__RegulatoryConstraint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegulatoryConstraintAccess().getNameAssignment_1()); }
	(rule__RegulatoryConstraint__NameAssignment_1)
	{ after(grammarAccess.getRegulatoryConstraintAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegulatoryConstraint__Group__2__Impl
	rule__RegulatoryConstraint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegulatoryConstraintAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRegulatoryConstraintAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegulatoryConstraint__Group__3__Impl
	rule__RegulatoryConstraint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegulatoryConstraintAccess().getDescriptionKeyword_3()); }
	'description'
	{ after(grammarAccess.getRegulatoryConstraintAccess().getDescriptionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegulatoryConstraint__Group__4__Impl
	rule__RegulatoryConstraint__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegulatoryConstraintAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getRegulatoryConstraintAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegulatoryConstraint__Group__5__Impl
	rule__RegulatoryConstraint__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegulatoryConstraintAccess().getDescriptionAssignment_5()); }
	(rule__RegulatoryConstraint__DescriptionAssignment_5)?
	{ after(grammarAccess.getRegulatoryConstraintAccess().getDescriptionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegulatoryConstraint__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegulatoryConstraintAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getRegulatoryConstraintAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__0__Impl
	rule__Relation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getRelationKeyword_0()); }
	'Relation'
	{ after(grammarAccess.getRelationAccess().getRelationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__1__Impl
	rule__Relation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getNameAssignment_1()); }
	(rule__Relation__NameAssignment_1)
	{ after(grammarAccess.getRelationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__2__Impl
	rule__Relation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRelationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__3__Impl
	rule__Relation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getFromKeyword_3()); }
	'from'
	{ after(grammarAccess.getRelationAccess().getFromKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__4__Impl
	rule__Relation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getRelationAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__5__Impl
	rule__Relation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getFromAssignment_5()); }
	(rule__Relation__FromAssignment_5)
	{ after(grammarAccess.getRelationAccess().getFromAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__6__Impl
	rule__Relation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getToKeyword_6()); }
	'to'
	{ after(grammarAccess.getRelationAccess().getToKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__7__Impl
	rule__Relation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getEqualsSignKeyword_7()); }
	'='
	{ after(grammarAccess.getRelationAccess().getEqualsSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__8__Impl
	rule__Relation__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getToAssignment_8()); }
	(rule__Relation__ToAssignment_8)
	{ after(grammarAccess.getRelationAccess().getToAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__9__Impl
	rule__Relation__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getTypeKeyword_9()); }
	'type'
	{ after(grammarAccess.getRelationAccess().getTypeKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__10__Impl
	rule__Relation__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getEqualsSignKeyword_10()); }
	'='
	{ after(grammarAccess.getRelationAccess().getEqualsSignKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__11__Impl
	rule__Relation__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getTypeAssignment_11()); }
	(rule__Relation__TypeAssignment_11)
	{ after(grammarAccess.getRelationAccess().getTypeAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getRelationAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__SystemRootAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSystemRootSystemRootParserRuleCall_0_0()); }
		ruleSystemRoot
		{ after(grammarAccess.getModelAccess().getSystemRootSystemRootParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__EntitiesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_1_0()); }
		ruleEntity
		{ after(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__RelationsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getRelationsRelationParserRuleCall_2_0()); }
		ruleRelation
		{ after(grammarAccess.getModelAccess().getRelationsRelationParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemRoot__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemRootAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSystemRootAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemRoot__EntitiesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemRootAccess().getEntitiesEntityParserRuleCall_2_0()); }
		ruleEntity
		{ after(grammarAccess.getSystemRootAccess().getEntitiesEntityParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemRoot__RelationsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemRootAccess().getRelationsRelationParserRuleCall_3_0()); }
		ruleRelation
		{ after(grammarAccess.getSystemRootAccess().getRelationsRelationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMissionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__DroneGroupAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getDroneGroupDroneGroupCrossReference_5_0()); }
		(
			{ before(grammarAccess.getMissionAccess().getDroneGroupDroneGroupIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMissionAccess().getDroneGroupDroneGroupIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getMissionAccess().getDroneGroupDroneGroupCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__ActionsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getActionsActionElementCrossReference_9_0()); }
		(
			{ before(grammarAccess.getMissionAccess().getActionsActionElementIDTerminalRuleCall_9_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMissionAccess().getActionsActionElementIDTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getMissionAccess().getActionsActionElementCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__ActionsAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getActionsActionElementCrossReference_10_1_0()); }
		(
			{ before(grammarAccess.getMissionAccess().getActionsActionElementIDTerminalRuleCall_10_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMissionAccess().getActionsActionElementIDTerminalRuleCall_10_1_0_1()); }
		)
		{ after(grammarAccess.getMissionAccess().getActionsActionElementCrossReference_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__ConstraintsAssignment_12_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getConstraintsConstraintClassesCrossReference_12_3_0_0()); }
		(
			{ before(grammarAccess.getMissionAccess().getConstraintsConstraintClassesIDTerminalRuleCall_12_3_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMissionAccess().getConstraintsConstraintClassesIDTerminalRuleCall_12_3_0_0_1()); }
		)
		{ after(grammarAccess.getMissionAccess().getConstraintsConstraintClassesCrossReference_12_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__ConstraintsAssignment_12_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getConstraintsConstraintClassesCrossReference_12_3_1_1_0()); }
		(
			{ before(grammarAccess.getMissionAccess().getConstraintsConstraintClassesIDTerminalRuleCall_12_3_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMissionAccess().getConstraintsConstraintClassesIDTerminalRuleCall_12_3_1_1_0_1()); }
		)
		{ after(grammarAccess.getMissionAccess().getConstraintsConstraintClassesCrossReference_12_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneGroupAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDroneGroupAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__DronesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneGroupAccess().getDronesDroneCrossReference_6_0()); }
		(
			{ before(grammarAccess.getDroneGroupAccess().getDronesDroneIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDroneGroupAccess().getDronesDroneIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getDroneGroupAccess().getDronesDroneCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DroneGroup__DronesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneGroupAccess().getDronesDroneCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getDroneGroupAccess().getDronesDroneIDTerminalRuleCall_7_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDroneGroupAccess().getDronesDroneIDTerminalRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getDroneGroupAccess().getDronesDroneCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDroneAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__IpAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneAccess().getIpSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getDroneAccess().getIpSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Drone__SerialNumberAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDroneAccess().getSerialNumberSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getDroneAccess().getSerialNumberSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__DescriptionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getActionAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__TypeAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getTypeSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getActionAccess().getTypeSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getConstraintAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__DescriptionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getConstraintAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionConstraintAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPermissionConstraintAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionConstraint__DescriptionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionConstraintAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getPermissionConstraintAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegulatoryConstraintAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRegulatoryConstraintAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegulatoryConstraint__DescriptionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegulatoryConstraintAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getRegulatoryConstraintAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRelationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__FromAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getFromEntityCrossReference_5_0()); }
		(
			{ before(grammarAccess.getRelationAccess().getFromEntityIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRelationAccess().getFromEntityIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getRelationAccess().getFromEntityCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__ToAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getToEntityCrossReference_8_0()); }
		(
			{ before(grammarAccess.getRelationAccess().getToEntityIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRelationAccess().getToEntityIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getRelationAccess().getToEntityCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__TypeAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getTypeSTRINGTerminalRuleCall_11_0()); }
		RULE_STRING
		{ after(grammarAccess.getRelationAccess().getTypeSTRINGTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_BOOLEAN : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
